# carrAngSpringMVC

./: .classpath  .project  pom.xml
src/main/java/com/carr/springmvc/configuration/: CORSFilter.java  CarraroeHouseConfiguration.java  CarraroeHouseInitializer.java
src/main/java/com/carr/springmvc/controller/: CarraroeBookingController.java  HelloWorldRestController.java  IndexController.java
src/main/java/com/carr/springmvc/model/: BookingForm.java  User.java
src/main/java/com/carr/springmvc/service/: SendMailSSLService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/assets/css/images/: Thumbs.db
src/main/webapp/static/assets/js/: background.js  chouse.form.validation.js  manifest.json
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/js/controller/: angularTranslateController.js
src/main/webapp/static/js/service/: user_service.js
